{#{% load staticfiles %}#}
<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

  {% block head %}
  <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      background-color: #f8f9fa;
    }

    .navbar {
      background-color: #007bff;
      color: #fff;
    }

    .navbar-brand {
      font-size: 24px;
      font-weight: bold;
      margin-right: 20px;
      color: #fff;
    }

    .nav-link {
      color: #fff;
    }

    .nav-link:hover {
      color: #f0f0f0;
    }

    .container {
      padding: 20px;
    }

    .form-control {
      width: 200px;
      margin-right: 10px;
    }

    /* Add more custom styles as needed */

  </style>
  {% endblock %}
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light rounded">
  <a class="navbar-brand" href="#">Calculator</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarsExample09">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
    </ul>
    <form class="form-inline my-2 my-md-0">
      <input class="form-control" type="text" placeholder="Search" aria-label="Search">
    </form>
  </div>
</nav>

<br>
<br>
<br>

{% block body %}

{% endblock %}

</body>
</html>
